{
	"name": "clkd",
	"version": "0.0.1",
	"description": "Supercharged Links & Pages.",
	"keywords": [],
	"license": "ISC",
	"scripts": {
		"build": "webpack --env mode=production",
		"dev": "webpack --env mode=development --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "akshitsethi",
	"type": "module",
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"babel-loader": "^10.0.0",
		"chokidar": "4.0.3",
		"webpack": "^5.102.1",
		"webpack-cli": "^6.0.1",
		"ws": "^8.18.3"
	},
	"dependencies": {
		"canvas": "^3.2.0",
		"canvas-confetti": "^1.9.3",
		"chart.js": "^4.5.0",
		"cropperjs": "^1.6.2",
		"datatables.net": "^2.3.4",
		"motion": "^12.23.24",
		"qrcode": "^1.5.4",
		"stickybits": "^3.7.11",
		"swapy": "^1.0.5",
		"validator": "^13.15.15"
	}
}
